<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>currency exchange</title>
    <link rel="stylesheet" href="style/styleSSP.css">

    <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">

    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">

  </head>
  <body>
    <header>
        <div id="logo">
        <p>Y. BANK</p>
      </div>
     <div id="black_block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, dolorem, accusantium harum ullam natus doloremque odio. Reprehenderit perferendis cupiditate neque labore perspiciatis dolores, maxime error ullam iusto, aut facilis. Delectus esse, porro ut quos deleniti id distinctio architecto consequuntur possimus recusandae eum tempore omnis deserunt, eveniet natus voluptatibus dignissimos repudiandae qui dolores sapiente nostrum molestiae! Ducimus sequi vel sit sunt magni saepe quasi omnis.<br/><br/> Fugit dolor dolores a in necessitatibus culpa nemo assumenda ullam. Praesentium fuga enim veritatis dolorem quia, eaque maiores placeat fugiat explicabo ratione doloribus cum eligendi quam porro nostrum ut laudantium. Culpa maxime nulla, sed repudiandae numquam.
     Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/> Deserunt quis voluptas minus laudantium quasi sequi.ollitia laborum maiores, id voluptates hic debitis quia dolor dolorem eveniet, ex, repudiandae suscipit reiciendis. Quia fugit in assumenda consectetur eius, praesentium mollitia ratione amet nesciunt rem doloremque nisi, laboriosam error itaque. Reiciendis commodi, beatae!</div>
     <div>
     <p class="yourself">y<br/>o<br/>u<br/>r<br/>s<br/>e<br/>l<br/>f</p>
     </div>
     <div id="main_conteiner_burger">
     <div class="burger"></div>
     <div class="burger"></div>
     <div class="burger"></div></div>
     <section id="Y_yellow"></section>
     <nav style="word-spacing:45px;margin-top:-210px; margin-left:800px">
       <a class="navigation_menu" href="#section3"style="background-color:white; padding:10px;opacity:0.6;border-radius:5%">Yours_choise</a>
       <a id="nav_yellow" href="#section1" style="color:yellow;background-color:black; padding:10px;opacity:0.9;border-radius:5%">About_us</a>
       <a id="nav_yellow1" href="#section2"style="color:yellow;background-color:black; padding:10px;opacity:0.9;border-radius:5%">Our_services</a>
       <a class="navigation_menu" href="#section4" style="background-color:yellow; padding:10px;opacity:0.6;border-radius:5%;">Contacts</a>
     </nav>
       </header>
     <article>
       <div class="your">
       YOUR'
       </div>
       <div id="your2">
         Y.
       </div>
       <p class="code">B<br/>A<br/>N<br/>K<br/></p>
     </article>
     <article class="about_text">
       <p id="text1">Lorem ipsum dolor sit amet, adipisicing elit.<br/> Mollitia quos rem tempore vero minus quibusdam. Nemo omnis per.</p><br/>
       <p id="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem enim deleniti quae quis nesciunt, ipsa aspernatur? Officiis sunt vel quas debitis deserunt sequi ea?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nam nobis ipsum temporibus quod, laborum velit quos voluptatibus dolorum iste! Eaque quis itaque amet reprehenderit, sequi praesentium fuga accusantium qui illo, aperiam maiores doloribus dolorem nam voluptatum, quia, ab quam. Quo, ipsam obcaecati repudiandae asperiores nemo, quis accusamus, soluta, beatae tempore ipsa sint. Veritatis, vero.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quas rem, earum beatae excepturi, debitis nesciunt, laudantium adipisci. Libero inventore!</p>
       <hr id="horizontal0">
       <div id="service">
        <div id="service_text" >
          <br><br>
          </div>
          <p id="main_text_service">OUR SERVICES</p>
          <hr id="horizontal2">
          <article id="service_main_text"  id="section2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque unde, porro dolor consectetur laudantium!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque aliquid, animi assumenda veritatis consequatur dicta pariatur provident, quasi obcaecati ducimus eos rerum vero cumque,
          </article>
           <p id="improve">improve</p>
        </div>
     </article>
<div class="yellow_article">
<div><p class="yellow_h">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aperiam?</p><br><br><br>
<p class="yellow_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, doloremque, commodi. Sit alias, culpa reprehenderit maxime suscipit repellat quos placeat quae praesentium autem optio blanditiis, veritatis tempore vel cupiditate nisi dolor laboriosam velit doloremque! Hic facere quis accusantium odit aperiam odio cumque et commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
<div>
<p class="yellow_h">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aperiam?</p><br><br><br>
<p class="yellow_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, doloremque, commodi. Sit alias, culpa reprehenderit maxime suscipit repellat quos placeat quae praesentium autem optio blanditiis, veritatis tempore vel cupiditate nisi dolor laboriosam velit doloremque! Hic facere quis accusantium odit aperiam odio cumque et commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p><br><br>
<p class="black_h">Lorem ipsum dolor sit amet,consectetur elit.</p>
</div>
</div>
<section id="clipping">
  <p>improve your best skills and show it for everyone</p>
</section>
<section id="subscribe_your_wishes">
  <h2 id="sub">SUBSCRIBE your <br>wishes</h2>
  <p id="sub_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque asperiores, obcaecati dolorum.</p>
 <input type="button" value="READ MORE" id="Button_sub">
</section>
<section id="vertical_line">Lorem ipsum dolar</section>
<section id="vertical_line_2">Lorem ipsum dolar</section>
<div id="create_charts"><pre><span id="create_yellow_background">c</span>reate<br>     ch<span id="charts_yellow_background">a</span>rts </pre></div>

  <main>
    <select name="main" id="currency">
<option value="">&nbsp;</option>
<option value="USD">USD</option>
<option value="EUR">EUR</option>
<option value="PLN">PLN</option>

</select>
<input type="date" name="cdate" id="cdate"><br>
<section id="data"></section>
<br>
<input type="button" value="Create schedule" id="create_schedule" >
<div id="yellow_line"></div>

<section id="main_charts_div">
<div id="container"></div>
</section>
  </main>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="SSP1.js"></script>
  </body>
</html>
